mef/schema/expressions.rnc

parameter-definition =
  element define-parameter {
    name,
    role?,
    attribute unit { units }?,
    label?,
    attributes?,
    expression
  }

parameter =
  element parameter {
    reference,
    attribute unit { units }?
  }
  | element system-mission-time {
      attribute unit { units }?
    }

units =
  "bool"
  | "int"
  | "float"
  | "hours"
  | "hours-1"
  | "years"
  | "years-1"
  | "fit"
  | "demands"

constant = bool | int | float

bool =
  element bool {
    attribute value { Boolean-value }
  }

int =
  element int {
    attribute value { xsd:integer }
  }

float =
  element float {
    attribute value { xsd:double }
  }
